{% load static %}

<!-- Header -->
<header style="border-bottom: 1px solid #eee;">
  <!-- Messages -->
  <div>
    {% if messages %}
      {% for message in messages %}
        <div style="border-radius:0;" {% if message.tags %} class="alert alert-icon alert-{{ message.tags }} alert-dismissible fade show mb-0" role="alert" {% endif %}>
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  </div>
  <!-- End Messages -->
  {% if user.is_authenticated %}
    <!-- Navbar -->
    <!-- Important: columns can be used directly in navbar since it is d-flex -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark p-0 shadow">
      <a class="navbar-brand col-sm-2 col-md-2 mr-0 text-center" href="{% url 'home' %}">Scheduler</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'home' %}">시간표</a>
          </li>
          {% if user.is_staff %}
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'school:manage_semester' user.school.pk %}">학기관리</a>
          </li>
          {% endif %}
          {% if user.user_type == 1%}
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'school:manage_classroom' user.school.pk %}">학급관리</a>
          </li>
          {% endif %}
          {% if user.user_type == 1 or user.user_type == 2%}
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'school:manage_subject' user.school.pk  %}">교과관리</a>
          </li>
          {% endif %}
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'account:profile_view' user.id %}">개인정보</a>
          </li>
        </ul>
      
      {% if not user.is_anonymous %}
        <p class="text-muted ml-auto pl-3 m-2">
          안녕하세요 <strong>{{ user }}</strong>선생님
          <a href="{% url 'account:logout' %}" id="logout-btn" style="font-size: 80%;" role="button">로그아웃</a>
        </p>
      {% endif %}

    </div>
      
    </nav>
    <!-- End Navbar -->
    {% endif %}

</header>
<!-- End Header -->
