<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
    {% if object %}
      {% for week in list_weeks %}
      <li class="nav-item">
        <a class="nav-link {% if request.resolver_match.kwargs.start == week.day %}active{% endif %}" href="{% url 'timetable:home_update' user.id week.pk week.day %}">
          <input class="list-week" type="checkbox" name="{{ week.day|date:'W' }}week" value="{{ week.day|date:'W' }}" {% if request.resolver_match.kwargs.start == week.day %}checked{% endif %}>
          {{ week.day | date:"W" }} 주차 ({{ week.day|date:"m/d" }})
        </a>
      </li>
      {% endfor %}
      <li class="nav-item">
        <a class="nav-link">
          <input id='select-all' type="checkbox">
          All
        </a>
      </li>
    {% else %}
      {% for week in list_weeks %}
      <li class="nav-item">
        <a class="nav-link {% if request.resolver_match.kwargs.start == week.day %}active{% endif %}" href="{% url 'timetable:home_view' user.id week.pk week.day %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          {{ week.day | date:"W" }} 주차 ({{ week.day|date:"m/d" }})
        </a>
      </li>
      {% endfor %}
    {% endif %}
    </ul>
  </div>
</nav>
