{% extends 'base.html' %}

{% block extrascripts %}
<script type="text/javascript">
    $(function () {
      $("#home-create").modalForm({
        formURL: "{% url 'timetable:home_create' user.id semester_id %}"
      });
      $("#home-reset").modalForm({
        formURL: "{% url 'timetable:home_reset' user.id semester_id %}"
      });
      })
 </script>
 {% endblock extrascripts %}

{% load static %}
{% block content %}
{% include "_modal.html" %}

  {% if list_weeks %}
  {% include 'home/_list.html' %}
  {% endif %}
  <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Homeroom</h1>
      <button class="btn btn-sm btn-outline-secondary" data-provide="datepicker" id="weekpicker" disabled>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        {{ timetables.0.day|date:"Y/m/d" }} ~ {{ timetables.4.day|date:"Y/m/d" }}
      </button>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group mr-2">
          <a class="btn btn-sm btn-outline-secondary" id="home-create">
            Create
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'timetable:home_update' user.id semester_id start %}">
            Update
          </a>
          <a class="btn btn-sm btn-outline-secondary" id="home-reset">
            Reset
          </a>
        </div>
      </div>
    </div>

    <div class="table-responsive">
    <form action="" method="get" id="Table-View-form">
      {% csrf_token %}
        <table class="table table-bordered table-hover" id="TimeTableView">
          <thead class="">
            <th scope="col" style="width: 12.5%;">{{ timetables.0.day|date:"D m/d" }}</th>
            <th scope="col" style="width: 12.5%;">{{ timetables.1.day|date:"D m/d" }}</th>
            <th scope="col" style="width: 12.5%;">{{ timetables.2.day|date:"D m/d" }}</th>
            <th scope="col" style="width: 12.5%;">{{ timetables.3.day|date:"D m/d" }}</th>
            <th scope="col" style="width: 12.5%;">{{ timetables.4.day|date:"D m/d" }}</th>
          </thead>
          <tbody>
          {% for course in timetables %}
            {% cycle '<tr scope="row" style="height: 100px;">' '' '' '' ''%}
              <td class="text-center {% if course.is_event_or_holi %} table-secondary {% endif %} {% if course.sub_teacher %} table-warning {% endif %} {% if course.inv_teacher %} table-info {% endif %}">
                <div class=""> 
                  <p>{% if course.classRoom %}{{ course.classRoom }}{% endif %}</p>
                  <p>{% if course.subject %}{{ course.subject.name }}{% endif %}</p>
                  <p>
                    {% if course.sub_teacher or course.inv_teacher %}
                    <p>{{ course.sub_teacher.teacher }} {{ course.inv_teacher.teacher }}</p>
                    {% endif %}
                  </p>
                </div>
              </td>
            {% cycle '' '' '' '' '</tr>' %}
          {% endfor %}
          </tbody>
        </table>
        {{ timetables.management_form }}
        {{ timetables.non_form_errors.as_ul }} 
    </form>
    </div>
      {% if information %}
        {% include '_info.html' %}
      {% endif %}
  </main>

{% endblock %}
