{% extends 'base.html' %}

{% block content %}
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <h4>
                <strong>1. classrooms</strong>
                </h4>
                <div class="row">
                    <div class="col-12 mb-3">
                        <a href="{% url 'school:manage_school' %}"> to management </a>
                    </div>
               </div>
               <h4>
                <strong>2. confirm </strong>
                </h4>
                <div class="row">
                    <div class="col-12 mb-3">
                        <form action="." method="post">
                            {% csrf_token %}
                            <div class="{% if form.non_field_errors %}invalid{% endif %} mb-2">
                                {% for error in form.non_field_errors %}
                                  {{ error }}
                                {% endfor %}
                              </div>
                            {% for field in form %}
                                {{ field }}{{ field.error }}
                            {% endfor %}
                            <input type="submit" class="btn btn-outline-primary btn-sm" value="Go Go Gadget &rarr;">
                        </form>
                    </div>
               </div>
            </div>
        </div>
    </div>
{% endblock content %}